import random

# Генерируем исходные данные героя
hp = random.randint(10, 51)
attack = random.randint(10, 51)

# Количество побежденных монстров в начале игры
monster_counter = 0


def game():
    global hp
    global attack
    global monster_counter

    # Создаем список эпизодов
    episode = ['чудовище', 'меч', 'яблоко']

    # Пока количество поверженных монстров < 10 и число жизней героя > 0, предлагаем эпизоды
    while monster_counter < 10 and hp > 0:

        # Случайный выбор эпизода из списка
        step = random.choice(episode)

        # Сценарий в эпизоде ЧУДОВИЩЕ
        if step == 'чудовище':
            # Генерируем исходные даные для чудовища
            monster_life = random.randint(1, 21)
            monster_power = random.randint(1, 21)

            print(f'БОЙ! На пути - чудовище! Количество жизней: {monster_life}, сила удара: {monster_power}.')
            print(f'Ты - герой! Количество жизней: {hp}, сила удара: {attack}')

            print(f'Выбери шаг! 1 - "атаковать", 2 - "убежать"')
            while True:
                step_war = input('Твой выбор: ')
                # Атакуем
                if step_war == '1':
                    # Герой сильнее чудовища
                    if attack > monster_life:
                        hp = hp - attack
                        if hp > 0:
                            print(f'Ты убил монстра! У тебя сталось жизней: {hp}, сила атаки: {attack}')
                            monster_counter += 1
                            print(f'Количество поверженных монстров: {monster_counter}')
                            break
                        else:
                            print(f'Ты убил монстра, но сам пал смертью храбрых!... Это - ПОРАЖЕНИЕ, друг!')
                            break
                    # Чудовище сильнее
                    elif monster_power > hp:
                        print(f'ПОРАЖЕНИЕ! Игра окончена')
                        break
                    # В задании не сказано, что делать, если силы равны
                    # или если сила героя меньше количества жизней чудовища (герой не может убить),
                    # но при этом сила чудовища меньше количества жизней героя (герой остается жив).
                    # Поэтому отнесем эти условия к "прочим" и сделаем новый выбор эпизода.
                    else:
                        break
                # Убегаем
                elif step_war == '2':
                    print(f'Ну, что же... Героям тоже нужно отдыхать')
                    break
                # Некорректное значение
                else:
                    print(f'Неверное значение. Попробуй еще раз!')
                    continue
            print(f'-_-_-_-_-_-_-_-_-_-_-')

        # Сценарий в эпизоде МЕЧ
        elif step == 'меч':
            # Получаем силу меча
            sword = random.randint(1, 21)

            print(f'Хочешь обновить свой меч? Атака нового меча: {sword}')
            print(f'Атака старого меча: {attack}')
            print(f'Выбери шаг! 1 - "взять новый меч", 2 - "пройти мимо"')
            while True:
                step_sword = input('Твой выбор: ')
                # Выбираем новый меч
                if step_sword == '1':
                    attack = sword
                    print(f'Теперь у тебя новый меч. Его сила: {attack}')
                    print(f'-_-_-_-_-_-_-_-_-_-_-')
                    break
                # Оставляем старый меч
                elif step_sword == '2':
                    print(f'Старый меч - верный друг!')
                    print(f'-_-_-_-_-_-_-_-_-_-_-')
                    break
                # Некорректное значение
                # В задании не сказано, стоит ли предлагать повторный ввод, если указано отличное от 1 и 2 значение
                else:
                    print(f'Неверное значение. Попробуй еще раз!')
                    continue

        # Сценарий в эпизоде ЯБЛОКО
        elif step == 'яблоко':
            # Получаем количество жизней
            apple = random.randint(1, 21)
            hp += apple
            print(f'Поздравляем! Тебе досталось молодильное яблочко! Твоё количество жизней: {hp}')
            print(f'-_-_-_-_-_-_-_-_-_-_-')
            continue

    # Поздравление при поражении 10 монстров
    if monster_counter == 10:
        print(f'ПОБЕДА!!! Ты - супер-герой! Ты победил {monster_counter} монстров!')


game()
